<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="906949825">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="281560945">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="234612482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="844571796">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 235}, {267, 333}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="603663054"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hand1.png</string>
						</object>
					</object>
					<object class="IBUIView" id="996637886">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="153008327">
								<reference key="NSNextResponder" ref="996637886"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{18, 29}</string>
								<reference key="NSSuperview" ref="996637886"/>
								<reference key="NSNextKeyView" ref="877947868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="458040930">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">smallnailC1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="877947868">
								<reference key="NSNextResponder" ref="996637886"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{18, 29}</string>
								<reference key="NSSuperview" ref="996637886"/>
								<reference key="NSNextKeyView" ref="401744861"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="401744861">
								<reference key="NSNextResponder" ref="996637886"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{18, 29}</string>
								<reference key="NSSuperview" ref="996637886"/>
								<reference key="NSNextKeyView" ref="183479612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="183479612">
								<reference key="NSNextResponder" ref="996637886"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{18, 29}</string>
								<reference key="NSSuperview" ref="996637886"/>
								<reference key="NSNextKeyView" ref="180420404"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{36, 308}, {18, 29}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="153008327"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="53970173">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="603663054">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1070110513">
								<reference key="NSNextResponder" ref="603663054"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="603663054"/>
								<reference key="NSNextKeyView" ref="497730070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458040930"/>
							</object>
							<object class="IBUIImageView" id="497730070">
								<reference key="NSNextResponder" ref="603663054"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="603663054"/>
								<reference key="NSNextKeyView" ref="213482616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="213482616">
								<reference key="NSNextResponder" ref="603663054"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="603663054"/>
								<reference key="NSNextKeyView" ref="341714437"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="341714437">
								<reference key="NSNextResponder" ref="603663054"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="603663054"/>
								<reference key="NSNextKeyView" ref="563399043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{89, 250}, {20, 33}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="1070110513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="53970173"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="563399043">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="881269156">
								<reference key="NSNextResponder" ref="563399043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 34}</string>
								<reference key="NSSuperview" ref="563399043"/>
								<reference key="NSNextKeyView" ref="22872915"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458040930"/>
							</object>
							<object class="IBUIImageView" id="22872915">
								<reference key="NSNextResponder" ref="563399043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 34}</string>
								<reference key="NSSuperview" ref="563399043"/>
								<reference key="NSNextKeyView" ref="769934474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="769934474">
								<reference key="NSNextResponder" ref="563399043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 34}</string>
								<reference key="NSSuperview" ref="563399043"/>
								<reference key="NSNextKeyView" ref="404006665"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="404006665">
								<reference key="NSNextResponder" ref="563399043"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 34}</string>
								<reference key="NSSuperview" ref="563399043"/>
								<reference key="NSNextKeyView" ref="229138161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{130, 227}, {20, 34}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="881269156"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="53970173"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="229138161">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="83712104">
								<reference key="NSNextResponder" ref="229138161"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="229138161"/>
								<reference key="NSNextKeyView" ref="89598389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458040930"/>
							</object>
							<object class="IBUIImageView" id="89598389">
								<reference key="NSNextResponder" ref="229138161"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="229138161"/>
								<reference key="NSNextKeyView" ref="1018046534"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1018046534">
								<reference key="NSNextResponder" ref="229138161"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="229138161"/>
								<reference key="NSNextKeyView" ref="589698447"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="589698447">
								<reference key="NSNextResponder" ref="229138161"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{20, 33}</string>
								<reference key="NSSuperview" ref="229138161"/>
								<reference key="NSNextKeyView" ref="996637886"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{178, 243}, {20, 33}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="83712104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="53970173"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1038803101">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="759903375">
								<reference key="NSNextResponder" ref="1038803101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{21, 34}</string>
								<reference key="NSSuperview" ref="1038803101"/>
								<reference key="NSNextKeyView" ref="679011319"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="458040930"/>
							</object>
							<object class="IBUIImageView" id="679011319">
								<reference key="NSNextResponder" ref="1038803101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{21, 34}</string>
								<reference key="NSSuperview" ref="1038803101"/>
								<reference key="NSNextKeyView" ref="531830424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="531830424">
								<reference key="NSNextResponder" ref="1038803101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{21, 34}</string>
								<reference key="NSSuperview" ref="1038803101"/>
								<reference key="NSNextKeyView" ref="917996020"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="917996020">
								<reference key="NSNextResponder" ref="1038803101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{21, 34}</string>
								<reference key="NSSuperview" ref="1038803101"/>
								<reference key="NSNextKeyView" ref="409710234"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{278, 398}, {21, 34}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="759903375"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="53970173"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="409710234">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 504}, {57, 53}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="289822606">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="674096086">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="448525762">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="691566467">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="644319719">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 224}, {77, 77}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="1038803101"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">unlockSparkle.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="180420404">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 210}, {94, 99}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="644319719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="289822606"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="674096086"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">unlock.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="448525762"/>
						<reference key="IBUIFont" ref="691566467"/>
					</object>
					<object class="IBUIButton" id="234612482">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 45}, {63, 58}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="857574698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="289822606"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="674096086"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="448525762"/>
						<reference key="IBUIFont" ref="691566467"/>
					</object>
					<object class="IBUIButton" id="857574698">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 45}, {61, 58}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="628945167"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="289822606"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="674096086"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">save.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="448525762"/>
						<reference key="IBUIFont" ref="691566467"/>
					</object>
					<object class="IBUIButton" id="628945167">
						<reference key="NSNextResponder" ref="906949825"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 45}, {64, 58}}</string>
						<reference key="NSSuperview" ref="906949825"/>
						<reference key="NSNextKeyView" ref="844571796"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="289822606"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="674096086"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">share.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="448525762"/>
						<reference key="IBUIFont" ref="691566467"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="281560945"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906949825"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281560945"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">handImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844571796"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail1Color</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="153008327"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail1Gloss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877947868"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail1Pattern</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="401744861"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail1Tip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183479612"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail1View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="996637886"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail2Color</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070110513"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail2Gloss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="497730070"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail2Pattern</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213482616"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail2Tip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341714437"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail2View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603663054"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail3Color</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881269156"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail3Gloss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22872915"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail3Pattern</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="769934474"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail3Tip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="404006665"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail3View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563399043"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail4Color</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="83712104"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail4Gloss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89598389"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail4Pattern</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018046534"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail4Tip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589698447"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail4View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="229138161"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail5Color</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="759903375"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail5Gloss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679011319"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail5Pattern</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531830424"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail5Tip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917996020"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nail5View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1038803101"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlockSparkle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644319719"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="409710234"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="234612482"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857574698"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628945167"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlockEverythingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180420404"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">unlockEverythingClick:</string>
						<reference key="source" ref="180420404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backClick:</string>
						<reference key="source" ref="409710234"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">homeClick:</string>
						<reference key="source" ref="234612482"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveClick:</string>
						<reference key="source" ref="857574698"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareClick:</string>
						<reference key="source" ref="628945167"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">228</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="906949825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281560945"/>
							<reference ref="844571796"/>
							<reference ref="996637886"/>
							<reference ref="603663054"/>
							<reference ref="563399043"/>
							<reference ref="229138161"/>
							<reference ref="1038803101"/>
							<reference ref="409710234"/>
							<reference ref="628945167"/>
							<reference ref="234612482"/>
							<reference ref="857574698"/>
							<reference ref="644319719"/>
							<reference ref="180420404"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="644319719"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Unlock Sparkle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="180420404"/>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Unlock Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="409710234"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="229138161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589698447"/>
							<reference ref="1018046534"/>
							<reference ref="89598389"/>
							<reference ref="83712104"/>
						</array>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Nail 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="563399043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404006665"/>
							<reference ref="769934474"/>
							<reference ref="22872915"/>
							<reference ref="881269156"/>
						</array>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Nail 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1038803101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917996020"/>
							<reference ref="531830424"/>
							<reference ref="679011319"/>
							<reference ref="759903375"/>
						</array>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Nail 5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="603663054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341714437"/>
							<reference ref="213482616"/>
							<reference ref="497730070"/>
							<reference ref="1070110513"/>
						</array>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Nail 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="996637886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183479612"/>
							<reference ref="401744861"/>
							<reference ref="877947868"/>
							<reference ref="153008327"/>
						</array>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Nail 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="844571796"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Hand</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="281560945"/>
						<reference key="parent" ref="906949825"/>
						<string key="objectName">Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="183479612"/>
						<reference key="parent" ref="996637886"/>
						<string key="objectName">Tip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="401744861"/>
						<reference key="parent" ref="996637886"/>
						<string key="objectName">Pattern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="877947868"/>
						<reference key="parent" ref="996637886"/>
						<string key="objectName">Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="153008327"/>
						<reference key="parent" ref="996637886"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="341714437"/>
						<reference key="parent" ref="603663054"/>
						<string key="objectName">Tip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="213482616"/>
						<reference key="parent" ref="603663054"/>
						<string key="objectName">Pattern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="497730070"/>
						<reference key="parent" ref="603663054"/>
						<string key="objectName">Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1070110513"/>
						<reference key="parent" ref="603663054"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="917996020"/>
						<reference key="parent" ref="1038803101"/>
						<string key="objectName">Tip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="531830424"/>
						<reference key="parent" ref="1038803101"/>
						<string key="objectName">Pattern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="679011319"/>
						<reference key="parent" ref="1038803101"/>
						<string key="objectName">Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="759903375"/>
						<reference key="parent" ref="1038803101"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="404006665"/>
						<reference key="parent" ref="563399043"/>
						<string key="objectName">Tip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="769934474"/>
						<reference key="parent" ref="563399043"/>
						<string key="objectName">Pattern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="22872915"/>
						<reference key="parent" ref="563399043"/>
						<string key="objectName">Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="881269156"/>
						<reference key="parent" ref="563399043"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="589698447"/>
						<reference key="parent" ref="229138161"/>
						<string key="objectName">Tip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1018046534"/>
						<reference key="parent" ref="229138161"/>
						<string key="objectName">Pattern</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="89598389"/>
						<reference key="parent" ref="229138161"/>
						<string key="objectName">Gloss</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="83712104"/>
						<reference key="parent" ref="229138161"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="234612482"/>
						<reference key="parent" ref="906949825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="857574698"/>
						<reference key="parent" ref="906949825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="628945167"/>
						<reference key="parent" ref="906949825"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NailFinalViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">229</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="1.png">{320, 480}</string>
			<string key="back.png">{70, 70}</string>
			<string key="hand1.png">{330, 416}</string>
			<string key="home.png">{66, 66}</string>
			<string key="save.png">{66, 66}</string>
			<string key="share.png">{66, 66}</string>
			<string key="smallnailC1.png">{25, 45}</string>
			<string key="unlock.png">{94, 99}</string>
			<string key="unlockSparkle.png">{80, 80}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
